<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaniblu.naver.test</groupId>
    <artifactId>Test</artifactId>
    <version>0.1</version>
	
    <parent>
        <artifactId>Naver</artifactId>
        <groupId>com.kaniblu.naver</groupId>
		<version>0.1</version>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>com.kaniblu.naver.api</groupId>
            <artifactId>NaverApi</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.kaniblu.naver.http</groupId>
            <artifactId>HttpClient</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>