<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaniblu.naver.http</groupId>
    <artifactId>HttpClient</artifactId>
    <version>${project-version}</version>
	<packaging>jar</packaging>

    <parent>
        <artifactId>Naver</artifactId>
        <groupId>com.kaniblu.naver</groupId>
		<version>${project-version}</version>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
    </dependencies>
</project>